<!doctype html>
<html encoding="utf-8">
<link rel="stylesheet" href="material.min.css" />
<link rel="stylesheet" href="main.css" />
<body onload="paris.showSection('Menu')">
<div id="content" align="center"></div>
</body>
<script src="material.min.js"></script>
<script src="main.js"></script>
</html>